VERSION=7.13.0

COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates

#Changed for user apm_system
apm_system=829PnHBm2sPD8kqVfcQr
kibana_system=qEG3DltYlA6wP2YFxdiZ
kibana=qEG3DltYlA6wP2YFxdiZ
logstash_system=5OQLRqy6HSdj5d42wjBL
beats_system=M7gAQtMtsYXoPcMdnQBo
remote_monitoring_user=Nox4F7YqWToEV3FILWZ8
elastic=YzE1HirIFzQF6hxOBHGL