input {
    
     file {
        id => "JSON_FILE_INPUT"
        path => ["/home/logstash/data/*.json"]
        mode => "read"
        file_completed_action => "delete"
    }
}


# The filter part of this file is commented out to indicate that it is optional

filter {
     json {
      source => "message"
     }
}

output {
    stdout { codec => rubydebug }
    elasticsearch { 
          ssl => true
          cacert => '${ES_CERTIFICATE_AUTHORITIES}'
          hosts => ["https://es01:9200"] 

          user => elastic
          password => '${ES_PASSWORD}'
          index => "json-events" 
        }
}